name    = DDG-GoodieBundle-OpenSourceDuckDuckGo
author  = Gabriel Weinberg <yegg@duckduckgo.com>
author  = Torsten Raudssus <getty@duckduckgo.com>
author  = Michael Smith <crazedpsyc@duckduckgo.com>
author 	= Hunter Lang <hunter@duckduckgo.com>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2011

[Prereqs]
MIME::Base64 = 3.13
Roman = 1.23
Math::Int2Base = 1.00
Data::GUID = 0.046
IO::All = 0.44
File::ShareDir::ProjectDistDir = 0.2.0
Text::Unidecode = 0.04
Date::Calc = 6.3
DateTime = 0.74
Lingua::EN::Numericalize = 1.52
Lingua::PigLatin = 0.01
Locale::SubCountry = 1.47
; causing problems because not pp: HTML::Barcode::QRCode = 0.09
Unicode::Char = 0.02
Number::UN = 0.002
Locale::Language = 3.21
Gravatar::URL = 1.06
CGI = 3.60
Email::Valid = 0.190
; ParseCron
Schedule::Cron::Events = 0
Convert::Color = 0.08
Convert::Color::Library = 0.03
Math::Round = 0.06
Convert::Morse = 0.05
Net::IDN::Encode = 2.003
; IsValid::JSON and IsValid::XML
Try::Tiny = 0
JSON = 0
XML::SAX::Expat = 0
XML::Simple = 0
Astro::MoonPhase = 0
Acme::rafl::Everywhere = 0.008
Games::Sudoku::Component = 0

[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03
File::Temp = 0.22

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]
[MetaYAML]

[AutoModuleShareDirs]
scan_namespaces = DDG::Goodie,DDG::Spice
sharedir_method = module_share_dir

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]
[EOLTests]
trailing_whitespace = 0
[@Git]
tag_format = %v
