<div id="readline-container">

  : for $columns -> $tables {
  <div class="readline-column">

    : for $tables -> $table {
    <b><: $table.name :></b>
    <table class="readline-table">

      : for $table.rows -> $row {
      <tr>
        <td>
        : for $row.cmds -> $cmd {
          <code><: $cmd :></code>
          : if $~cmd.index != $~cmd.max_index {
          <br>
          : }
        : }
        </td>
        <td><: $row.help :></td>
      </tr>
      : }

    </table>
    : }

  </div>
  : }

  <i>More at <a href="http://readline.kablamo.org/<: $type :>.html">Kablamo.org</a></i>

</div>
