<div id="vim-container">

  : for $columns -> $tables {
  <div class="vim-column">

    : for $tables -> $table {
    <b><: $table.name :></b>
    <table class="vim-table">

      : for $table.rows -> $row {
      <tr>
        <td>
        : for $row.cmds -> $cmd {
          <code><: $cmd :></code>
          : if $~cmd.index != $~cmd.max_index {
          <br>
          : }
        : }
        </td>
        <td><: $row.help :></td>
      </tr>
      : }

    </table>
    : }

  </div>
  : }

</div>
