---
sun:
  radius: 695508 km
  radius_imperial: 432168.6 mi
  surface_area: 6078747774547 km2
  surface_area_imperial: 2347017636988 mi2
  surface_area_scientific: 6.07877 x 1012 km2
  volume: 1.40927 x 1018 km3
  volume_imperial: 3.38 x 1017 mi3
  mass: 1.989 x 1030 kg
  mass_imperial: 4.385 x 1030 lbs
  effective_temperature: 5504 °C
  effective_temperature_imperial: 9939 °F
  effective_temperature_scientific: 5777 K
  density: 1.409 g/cm3
mercury:
  radius: 2439.7 km
  radius_imperial: 1516.0 mi
  radius_scientific: 2.4397 x 103 km
  surface_area: 74797000 km2
  surface_area_imperial: 28879000 mi2
  surface_area_scientific: 7.4797 x 107 km2
  volume: 60827208742 km3
  volume_imperial: 14593223446 mi3
  volume_scientific: 6.08272 x 1010 km3
  mass: 3.3010 x 1023 kg
  mass_imperial: 7.2775 x 1023 lbs
  effective_temperature: -173/427 °C
  effective_temperature_imperial: -279/801 °F
  effective_temperature_scientific: 100/700 K
  density: 5.427 g/cm3
venus:
  radius: 6051.8 km
  radius_imperial: 3760.4 mi
  radius_scientific: 6.0518 x 103 km
  surface_area: 460234317 km2
  surface_area_imperial: 177697463 mi2
  surface_area_scientific: 4.6023 x 108 km2
  volume: 928415345893 km3
  volume_imperial: 222738686740 mi3
  volume_scientific: 9.28415 x 1011 km3
  mass: 4.8673 x 1024 kg
  mass_imperial: 1.07 x 1025 lbs
  effective_temperature: 462 °C
  effective_temperature_imperial: 864 °F
  effective_temperature_scientific: 735 K
  density: 5.243 g/cm3
earth:
  radius: 6371 km
  radius_imperial:  3958.8 mi
  radius_scientific: 6.3710 x 103 km
  surface_area: 510064472 km2
  surface_area_imperial: 196936994 mi2
  surface_area_scientific: 5.1006 x 108 km2
  volume: 1083206916846 km3
  volume_imperial: 259875159532 mi3
  volume_scientific: 1.08321 x 1012 km3
  mass: 5.9722 x 1024 kg
  mass_imperial: 1.3166 x 1025 lbs
  effective_temperature: -88/58 (min/max) °C
  effective_temperature_imperial: -126/136 (min/max) °F
  effective_temperature_scientific: 185/331 (min/max) K
  density: 5.513 g/cm3
mars:
  radius: 3389.5 km
  radius_imperial: 2106.1 mi
  radius_scientific: 3.3895 x 103 km
  surface_area: 144371391 km2
  surface_area_imperial: 55742106 mi2
  surface_area_scientific: 1.4437 x 108 km2
  volume: 163115609799 km3
  volume_imperial: 39133515914 mi3
  volume_scientific: 1.63116 X 1011 km3
  mass: 6.4169 x 1023 kg
  mass_imperial: 1.4146 x 1024 lbs
  effective_temperature: -153/20 (min/max) °C
  effective_temperature_imperial: -225/70 (min/max) °F
  effective_temperature_scientific: 120/293 (min/max) K
  density: 3.934 g/cm3
jupiter:
  radius: 69911 km
  radius_imperial: 43440.7 mi
  radius_scientific: 6.9911 x 104 km
  surface_area: 61418738571 km2
  surface_area_imperial: 23713907537 mi2
  surface_area_scientific: 6.1419 x 1010 km2
  volume: 1.43128 x 1015 km3
  volume_imperial: 3.43383 x 1014 mi3
  mass: 1.8981 x 1027 kg
  mass_imperial: 4.1846 x 1027 lbs
  effective_temperature: -148 °C
  effective_temperature_imperial: -234 °F
  effective_temperature_scientific: 125 K
  density: 1.326 g/cm3
saturn:
  radius: 58232 km
  radius_imperial: 36183.7 mi
  radius_scientific: 5.8232 x 104 km
  surface_area: 42612133285 km2
  surface_area_imperial: 16452636641 mi2
  surface_area_scientific: 4.2612 x 1010 km2
  volume: 8.2713 x 1014 km3
  volume_imperial: 1.98 x 1014 mi3
  mass: 5.6832 x 1026 kg
  mass_imperial: 1.25 x 1027 lbs
  effective_temperature: -178 °C
  effective_temperature_imperial: -288 °F
  effective_temperature_scientific: 95 K
  density: 0.687 g/cm3
uranus:
  radius: 25362 km
  radius_imperial: 15759.2 mi
  radius_scientific: 2.5362 x 104 km
  surface_area: 8083079690 km2
  surface_area_imperial: 3120894516 mi2
  surface_area_scientific: 8.0831 x 109 km2
  volume: 6.83344 x 1013 km3
  volume_imperial: 4.25 x 1013 mi3
  mass: 8.6810 x 1025 kg
  mass_imperial: 1.9138 x 1026 lbs
  effective_temperature: -216 °C
  effective_temperature_imperial: -357 °F
  effective_temperature_scientific: 57 K
  density: 1.270 g/cm3
neptune:
  radius: 24622 km
  radius_imperial: 15299.4 mi
  radius_scientific: 2.4622 x 104 km
  surface_area: 7618272763 km2
  surface_area_imperial: 2941431558 mi2
  surface_area_scientific: 7.6183 x 109 km2
  volume: 6.25257 x 1013 km3
  volume_imperial: 1.5001 x 1013 mi3
  mass: 1.0241 x 1026 kg
  mass_imperial: 2.26 x 1026 lbs
  effective_temperature: -214 °C
  effective_temperature_imperial: -353 °F
  effective_temperature_scientific: 59 K
  density: 1.638 g/cm3
pluto:
  radius: 1151 km
  radius_imperial: 715.2 mi
  radius_scientific: 1.151 x 103 km
  surface_area: 16647940 km2
  surface_area_imperial: 6427806 m2
  surface_area_scientific: 1.6648 x 107 km2
  volume: 6387259783 km3
  volume_imperial: 1532385114 mi3
  volume_scientific: 6.38726 x 109 km3
  mass: 1.3090 x 1022 kg
  mass_imperial: 2.89 x 1022 lbs
  effective_temperature: -233/-223 (min/max) °C
  effective_temperature_imperial: -387/-369 (min/max) °F
  effective_temperature_scientific: 40/50 K
  density: 2.050 g/cm3
moon:
  radius: 1737.5 km
  radius_imperial: 1079.6 mi
  radius_scientific: 1.738 x 103 km
  surface_area: 37936694.79 km2
  surface_area_imperial: 14647439.75 m2
  surface_area_scientific:  3.793669 x 107 km2
  volume: 21971669064 km3
  volume_imperial: 5271283735.8 mi3
  volume_scientific: 2.197 x 1010 km3
  mass: 73476730924573500000000 kg
  mass_imperial: 1.6199 x 1023 lbs
  mass_scientific: 7.3477 x 1022 kg
  effective_temperature: -233/123 (min/max) °C
  effective_temperature_imperial: -387/253 (min/max) °F
  effective_temperature_scientific: 40/396 K
  density: 3.344 g/cm3